<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/accordion.js"></script>
    <title>Accordion</title>
</head>
<body>
    <div class="accordion-component">
        <div class="container">
            <div class="section">
                <button class="toggle"><h3 class="title">Title</h3><span class="icon">></span></button>
                <div class="content-container">
                    <div class="content">
                        <h4 class="subtitle">Subtitle</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique corporis tempora ut! Voluptatem, sequi, vel modi libero repellendus perspiciatis numquam consequatur ipsum quae aut ut delectus corrupti quibusdam deleniti.
                        Nulla tempore blanditiis alias tenetur quaerat explicabo delectus est ex eveniet similique hic, sequi asperiores eos inventore aliquam praesentium? Dolore, nesciunt fuga ea magnam reiciendis veritatis excepturi aut illo soluta.
                        Nesciunt, tenetur distinctio nobis blanditiis rerum doloremque, nulla facere magni sunt, fugiat repudiandae. Magnam officiis laboriosam dignissimos vero consequatur, vitae facere fugiat sit? Temporibus nam sed natus vero rem perferendis!</p>

                    </div>
                </div>
            </div>
            <div class="section">
                <button class="toggle"><h3 class="title">Title</h3><span class="icon">></span></button>
                <div class="content-container">
                    <div class="content">
                        <h4 class="subtitle">Subtitle</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique corporis tempora ut! Voluptatem, sequi, vel modi libero repellendus perspiciatis numquam consequatur ipsum quae aut ut delectus corrupti quibusdam deleniti.
                        Nulla tempore blanditiis alias tenetur quaerat explicabo delectus est ex eveniet similique hic, sequi asperiores eos inventore aliquam praesentium? Dolore, nesciunt fuga ea magnam reiciendis veritatis excepturi aut illo soluta.
                        Nesciunt, tenetur distinctio nobis blanditiis lorem100 rerum doloremque, nulla facere magni sunt, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis voluptate deleniti est fugiat necessitatibus aperiam saepe laudantium magnam. Perferendis alias magni officia nam corporis corrupti aliquam iure recusandae commodi doloribus autem eius harum dolores consequuntur, laudantium rerum accusamus delectus veniam unde consequatur nesciunt quod? Enim ea ratione magnam numquam, fugit temporibus perspiciatis vel rem cumque, facilis tempora, quisquam dolor est possimus? Illum veritatis repellendus qui itaque vitae ipsum natus corporis repellat, perspiciatis explicabo. Deserunt eligendi delectus adipisci est cum quasi explicabo, fuga quos excepturi exercitationem modi quia fugit, soluta perspiciatis ab! Quod, necessitatibus magnam earum quibusdam corrupti nulla assumenda! fugiat repudiandae. Magnam officiis laboriosam dignissimos vero consequatur, vitae facere fugiat sit? Temporibus nam sed natus vero rem perferendis!</p>
                        <img src="https://placehold.it/100x100" alt="" srcset="" class="picture">
                    </div>
                </div>
            </div>
            <div class="section">
                <button class="toggle"><h3 class="title">Title</h3><span class="icon">></span></button>
                <div class="content-container">
                    <div class="content">
                        <h4 class="subtitle">Subtitle</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique corporis tempora ut! Voluptatem, sequi, vel modi libero repellendus perspiciatis numquam consequatur ipsum quae aut ut delectus corrupti quibusdam deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, maxime.
                        Nulla tempore blanditiis alias tenetur quaerat explicabo delectus est ex eveniet similique hic, sequi asperiores eos inventore aliquam praesentium? Dolore, nesciunt fuga ea magnam reiciendis veritatis excepturi aut illo soluta.
                        Nesciunt, tenetur distinctio nobis blanditiis rerum doloremque, nulla facere magni sunt, fugiat repudiandae. Magnam officiis laboriosam dignissimos vero consequatur, vitae facere fugiat sit? Temporibus nam sed natus vero rem perferendis!</p>
                        <img src="https://placehold.it/32x26" alt="" srcset="" class="picture">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>