<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/counter.js"></script>
    <title>Counter</title>
</head>
<body>
    <div class="main-component">
        <div class="counter-component">
            <button class="cta-add">+</button>
            <span class="result">0</span>
            <button class="cta-sub">-</button>
        </div>
    </div>
</body>
</html>