<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/random-background.js"></script>
    <title>Random Background</title>
</head>
<body>
    <main class="main-component">
        <div class="utility-nav-component">
            <h1 class="title">Random Color Generator</h1>
            <p class="info">Click the button to randomly change the background color</p>
            <div class="container">
                <button class="cta cta-primary">CHANGE</button>
                <div class="wrapper">
                    <span class="note">Color:</span>
                    <span class="hex-color">#91b0c0</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>