<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slider.js"></script>
    <title>Slider</title>
</head>
<body>
    <div class="slider-component">
        <div class="slider-container">
            <div class="slider-content">
                <div class="slide one">
                    <h3 class="title">1</h3>
                </div>
        
                <div class="slide two">
                    <h3 class="title">2</h3>
                </div>
        
                <div class="slide three">
                    <h3 class="title">3</h3>
                </div>
    
                <div class="slide four">
                    <h3 class="title">4</h3>
                </div>
        
                <div class="slide five">
                    <h3 class="title">5</h3>
                </div>
        
                <div class="slide six">
                    <h3 class="title">6</h3>
                </div>
            </div>
            <div class="button-container">
                <button class="button button-prev">Prev</button>
                <button class="button button-next">Next</button>
            </div>
        </div>
    </div>
</body>
</html>