<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/tabs.js"></script>
    <title>Tabs</title>
</head>
<body>
    <div class="tabs-component">
        <div class="container">
            <div class="header">
                <button class="toggle-tab active">Tab 1</button>
                <button class="toggle-tab">Tab 2</button>
                <button class="toggle-tab">Tab 3</button>
                <button class="toggle-tab">Tab 4</button>
            </div>
            <div class="wrapper">
                <div class="tab active">
                    <div class="content">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aut sit! Voluptatum iste quia rerum error, ducimus voluptas modi debitis nesciunt tenetur, beatae quae! Mollitia odio, cupiditate similique doloremque et voluptatem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus in cumque reprehenderit laudantium velit obcaecati incidunt consectetur distinctio odio ipsum debitis veritatis id sed sapiente consequatur voluptatum labore, laborum saepe eaque natus omnis doloremque possimus esse. Vel nisi quam maiores dolore? Animi facere deleniti nobis debitis dolorem suscipit quos placeat, assumenda blanditiis veniam omnis. Inventore aut quisquam ad. Rem a nihil blanditiis aspernatur ex provident placeat architecto inventore, repellat repellendus et, perferendis praesentium saepe distinctio labore consequuntur! Nihil, unde? Deserunt, magnam ipsam odio doloremque, asperiores, voluptatem pariatur perspiciatis cupiditate nobis est facere corporis! Eligendi deleniti, debitis quos voluptas reprehenderit id?praesentium optio itaque consequatur dolore quas debitis perferendis dolorum, deserunt modi? Modi officia quidem similique a sed perferendis natus commodi maiores corrupti, alias architecto nisi beatae dolorem iusto, ducimus qui! Id iure culpa explicabo qui quidem sint totam repudiandae ullam cupiditate eaque delectus, ratione officiis, cumque eligendi accusantium inventore? Alias quam rem voluptatum sunt, quibusdam earum possimus, ut eaque eos iure corporis exercitationem expedita quia, fugit qui saepe ipsum sit architecto nisi soluta dolore! Odio itaque dolorem alias et cum est, perspiciatis asperiores hic aperiam quasi, cumque similique reprehenderit illum consectetur quaerat nulla sint. Repellendus, iste veniam sapiente enim molestiae nisi commodi architecto quia? Ut, nam. Cum quasi minima quod adipisci distinctio repudiandae, alias iste reprehenderit magni perferendis temporibus aspernatur! Architecto accusantium officiis doloremque non eos maxime sit ipsa vero magni nemo nobis enim explicabo labore itaque voluptatum, illum, incidunt hic qui voluptatibus sapiente possimus temporibus vel expedita minima! Vero nisi aliquid blanditiis maiores! Repellendus, voluptas doloremque autem porro nisi nemo debitis, fuga quidem exercitationem dolorem, error illum quae? </p>
                        <img src="//placehold.it/100x50" alt="" class="picture">
                    </div>
                </div>
                <div class="tab">
                    <div class="content">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aut sit! Voluptatum iste quia rerum error, ducimus voluptas modi debitis nesciunt tenetur, beatae quae! Mollitia odio, cupiditate similique doloremque et voluptatem praesentium optio itaque consequatur dolore quas debitis oluta dolore! Odio itaque dolorem alias et cum est, perspiciatis asperiores hic aperiam quasi, cumque similique reprehenderit illum consectetur quaerat nulla sint. Repellendus, iste veniam sapiente enim molestiae nisi commodi architecto quia? Ut, nam. Cum quasi minima quod adipisci distinctio repudiandae, alias iste reprehenderit magni perferendis temporibus aspernatur! Architecto accusantium officiis doloremque non eos maxime sit ipsa vero magni nemo nobis enim explicabo labore itaque voluptatum, illum, incidunt hic qui voluptatibus sapiente possimus temporibus vel expedita minima! Vero nisi aliquid blanditiis maiores! Repellendus, voluptas doloremque autem porro nisi nemo debitis, fuga quidem exercitationem dolorem, error illum quae? </p>
                    </div>
                </div>
                <div class="tab">
                    <div class="content">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aut sit! Voluptatum iste quia rerum error, ducimus voluptas modi debitis nesciunt tenetur, beatae quae! Mollitia odio, cupiditate similique doloremque et voluptatem praesentium optio itaque consequatur dolore quas debitis perferendis dolorum, deserunt modi? Modi officia quidem similique a sed perferendis natus commodi maiores corrupti, alias architecto nisi beatae dolorem iusto, ducimus qui! Id iure culpa explicabo qui quidem sint totam repudiandae ullam cupiditate eaque delectus, ratione officiis, cumque eligendi accusantium inventore? Alias quam rem voluptatum sunt, quibusdam earum possimus, ut eaque eos iure corporis exercitationem expedita quia, fugit qui saepe ipsum sit architecto nisi soluta dolore! Odio itaque dolorem alias et cum est, perspiciatis asperiores hic aperiam quasi, cumque similique reprehenderit illum consectetur quaerat nulla sint. Repellendus, iste veniam sapiente enim molestiae nisi commodi architecto quia? Ut, nam. Cum quasi minima quod adipisci distinctio repudiandae, alias iste reprehenderit magni perferendis temporibus aspernatur! Architecto accusantium officiis doloremque non eos maxime sit ipsa vero magni nemo nobis enim explicabo labore itaque voluptatum, illum, incidunt hic qui voluptatibus sapiente possimus temporibus vel expedita minima! Vero nisi aliquid blanditiis maiores! Repellendus, voluptas doloremque autem porro nisi nemo debitis, fuga quidem exercitationem dolorem, error illum quae? </p>
                    </div>
                </div>
                <div class="tab">
                    <div class="content">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aut sit! Voluptatum iste quia rerum error, ducimus voluptas modi debitis nesciunt tenetur, beatae quae! Mollitia odio, cupiditate similique doloremque et voluptatem praesentium optio itaque consequatur dolore quas debitis perferendis dolorum, deserunt modi? Modi officia quidem similique a Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam dolor sed repellendus sint pariatur minus eaque id dolores labore. sed perferendis natus commodi maiores corrupti, alias architecto nisi beatae dolorem iusto, ducimus qui! Id iure culpa explicabo qui quidem sint totam repudiandae ullam cupiditate eaque delectus, ratione officiis, cumque eligendi accusantium inventore? Alias quam rem voluptatum sunt, quibusdam earum possimus, ut eaque eos iure corporis exercitationem expedita quia, fugit qui saepe ipsum sit architecto nisi soluta dolore! Odio itaque dolorem alias et cum est, perspiciatis asperiores hic aperiam quasi, cumque similique reprehenderit illum consectetur quaerat nulla sint. Repellendus, iste veniam sapiente enim molestiae nisi commodi architecto quia? Ut, nam. Cum quasi minima quod adipisci distinctio repudiandae, alias iste reprehenderit magni perferendis temporibus aspernatur! Architecto accusantium officiis doloremque non eos maxime sit ipsa vero magni nemo nobis enim explicabo labore itaque voluptatum, illum, incidunt hic qui voluptatibus sapiente possimus temporibus vel expedita minima! Vero nisi aliquid blanditiis maiores! Repellendus, voluptas doloremque autem porro nisi nemo debitis, fuga quidem exercitationem dolorem, error illum quae? </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>