<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/cb81904ab0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/weather.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>Weather</title>
</head>
<body>
    <main class="main">
        <div class="hero-component">
            <div class="container">
                <h2 class="title">Using Weather API we can find information even from your current location:</h2>
                <div class="local-weather ">
                    <div class="info">
                        <span class="time">last updated: 2020-11-30 0:29</span>
                        <h3 class="city">Southern Carolina</h3>
                        <span class="country">United states of america</span>
                        <div class="temperature-wrapper">
                            <span class="temperature primary">4 °C</span>
                            <span class="temperature secondary">34 °F</span>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="icon fas fa-sun"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="search-component">
                <div class="search">
                    <input class="text" type="text" placeholder="Go ahead! Make the satellites to their weather thingy!">
                    <button class="submit" type="submit">
                        <i class="satellite response fas fa-satellite"></i>
                        <i class="satellite request fas fa-satellite-dish"></i>
                    </button>
                </div>
            </div>
            <div class="weather-list-component"></div>
        </div>
        <div class="weather-modal container">
            <div class="weather-modal-wrapper">
                <div class="info-wrapper">
                    <h4 class="title">Southern Carolina</h4>
                    <span class="info"><span class="condition value"></span></span>
                    <span class="info">Wind (kmh): <span class="wind-kph value"></span></span>
                    <span class="info">Wind (mph): <span class="wind-mph value"></span></span>
                    <span class="info">Pressure (mb): <span class="pressure-mb value"></span></span>
                    <span class="info">Temperature (°C): <span class="tempC value"></span></span>
                    <span class="info">Temperature (°F): <span class="tempF value"></span></span>
                </div>
                <div class="details-wrapper">
                    <h4 4 class="title">Forecast</h4>
                    <canvas class="chart"></canvas>
                </div>
            </div>
        </div>
    </main>
</body>
</html>